# sample-googleassistant

./: .gitignore  README.md  build.gradle  settings.gradle
.google/: packaging.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidthings/assistant/: AssistantActivity.java  BoardDefaults.java  Credentials.java  EmbeddedAssistant.java  LedBlinkThread.java  VoiceHatDriver.java
app/src/main/proto/: embedded_assistant.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: whattimeisit.raw
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
grpc/: build.gradle
grpc/src/main/: AndroidManifest.xml
grpc/src/main/proto/google/assistant/embedded/v1alpha2/: embedded_assistant.proto
grpc/src/main/proto/google/type/: latlng.proto
voicehat/: build.gradle
voicehat/src/main/: AndroidManifest.xml
voicehat/src/main/java/com/google/android/things/contrib/voicehat/: VoiceHatDriver.java
