<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".AssistantActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_new_request"
        android:layout_centerHorizontal="true"
        android:id="@+id/assistantQueryButton" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/assistantRequestsLayout"
        android:layout_below="@id/assistantQueryButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/assistantRequestsListView"
            android:transcriptMode="normal" />

    </LinearLayout>

</RelativeLayout>
